<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--User Configuration-->
  <Import Project="Directory.Build.props.default" />
  <Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

  <!--Base Settings-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--Default all references to CopyLocal False.-->
  <ItemDefinitionGroup>
    <Reference><Private>False</Private></Reference>
    <ProjectReference><Private>False</Private></ProjectReference>
    <PackageReference><Private>False</Private></PackageReference>
  </ItemDefinitionGroup>

  <!--Publicized References-->
  <ItemGroup>
    <PubliciseInputAssemblies Include="
					$(GameAssyFolder)/Assembly-CSharp.dll;
					$(GameAssyFolder)/Assembly-CSharp-firstpass.dll"/>
    <Reference Include="Assembly-CSharp_public" HintPath="../lib/Assembly-CSharp_public.dll"  />
    <Reference Include="Assembly-CSharp-firstpass_public" HintPath="../lib/Assembly-CSharp-firstpass_public.dll" />

    <!--Meta References-->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="*" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235"/>
    <PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.0.0"/>
    <!--<PackageReference Include="HarmonyAnalyzers" Version="1.0.0" />-->
    <ProjectReference Include="../AzeLib/AzeLib.csproj" Private ="true" Condition="'$(UsesAzeLib)' != 'false'"/>

    <!--Game References-->
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
    <Reference Include="UnityEngine" HintPath="$(GameAssyFolder)/UnityEngine.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(GameAssyFolder)/UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.Physics2DModule" HintPath="$(GameAssyFolder)/UnityEngine.Physics2DModule.dll" />
  </ItemGroup>

  <!--Direct the output locations based on build configuration.-->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <InstallFolder>..\..\Release\$(MSBuildProjectName)</InstallFolder>
    <DistributeFolder>..\..\Distribute\</DistributeFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <InstallFolder>$(ModFolder)\DEV_$(MSBuildProjectName)</InstallFolder>
  </PropertyGroup>

</Project>